.container {
  background-color: var(--bg_admin);
  display: flex;
  height: 100vh;
}

/* MAIN CONTENT */
.container main {
  width: 100%;
  padding: 20px 30px;
  overflow-y: scroll;
}

.container main .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.container main .header div {
  display: flex;
  gap: 3px;
}

.container main .header #btn_open_aside {
  border: none;
  background: transparent;
  width: 45px;
  height: 45px;
  margin-top: 1px;
  cursor: pointer;
  display: none;
}

.container main .header h2 {
  color: var(--white);
  font-size: 30px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

/* SESSIONS ROW */
.container .info_card_row {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

/* INFO CARD ITEM */
.container .info_card_row .info_card_item {
  width: 100%;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  background-color: var(--bg_session_item);
  padding: 20px;
  transition: all .1s ease;
  text-decoration: none;
}

/* SESSIONS ICON */
.container .info_card_row .info_card_item .icon_container {
  width: 50px;
  height: 50px;
  background-color: var(--second_red);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .info_card_row .info_card_item .icon_container .border_icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--wine);
  border-radius: 50%;
}

.container .info_card_row .info_card_item .icon_container img {
  width: 14px;
  height: 14px;
}

/* SESSIONS CONTENT */
.container .info_card_row .info_card_item .session_content {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.container .info_card_row .info_card_item .session_content .title {
  color: var(--white);
  opacity: 0.9;
  font-weight: 500;
  font-size: 17px;
}

.container .info_card_row .info_card_item .session_content .subtitle {
  color: var(--white);
  opacity: 0.6;
  font-weight: 400;
  font-size: 15px;
}

/* ROOM */
.container main .room {
  margin-top: 50px;
  max-width: 570px;
  width: 100%;
}

.container main .room h3 {
  font-weight: 500;
  font-size: 22px;
  color: var(--white);
  font-family: 'Inter', sans-serif;
}

.container main .room .accents {
  margin-top: 10px;
  display: flex;
}

.container main .room .accents .letters {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--white);
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.container main .room .accents .chairs_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container main .room .accents .chairs_row .chairs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.container main .room .accents .chairs_row .chairs:nth-child(2) {
  grid-template-columns: repeat(8, 1fr);
}

.container main .room .accents .chairs_row .chairs button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
}

.container main .room .accents .chairs_row .chairs .deselected {
  background-color: var(--deselected_chair);
  cursor: pointer;
}

.container main .room .accents .chairs_row .chairs .unavailabel {
  background-color: var(--principal_red);
}

.container main .room .accents .chairs_row .chairs .selected {
  background-color: var(--green);
  cursor: pointer;
}

.container main .room .display {
  width: 100%;
  margin-top: 15px;
  background-color: #323232;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  padding: 2px 0;
  border-radius: 2px;
}

/* ACTIONS */
.container main .actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.container main .actions button {
  max-width: 230px;
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  text-align: center;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--white);
  border: 1px solid var(--second_red);
  height: 40px;
  cursor: pointer;
}

.container main .actions button img {
  width: 20px;
  height: 20px;
}

.container main .actions button:last-child {
  background-color: var(--second_red);
}

.container main .actions button:last-child img {
  width: 15px;
  height: 15px;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  display: none;
}

@media(max-width: 1200px) {

  /* SESSIONS ROW */
  .container .info_card_row {
    flex-wrap: wrap;
  }
}

@media(max-width: 900px) {

  /* ROOM */
  .container main .room {
    margin: 0 auto;
    margin-top: 50px;
  }

  .container main .room .accents .chairs_row .chairs button {
    width: 25px;
    height: 25px;
  }

  /* ACTIONS */
  .container main .actions {
    justify-content: center;
    align-items: center;
  }
}

@media(max-width: 530px) {

  /* ROOM */
  .container main .room {
    margin: 0 auto;
    margin-top: 50px;
  }

  .container main .room .accents .letters {
    font-size: 14px;
    margin-right: 15px;
    grid-gap: 7px;
  }

  .container main .room .accents .chairs_row .chairs {
    grid-gap: 7px;
  }

  .container main .room .accents .chairs_row .chairs button {
    width: 20px;
    height: 20px;
  }
}

@media(max-width: 430px) {

  /* ROOM */

  .container main .room .accents .letters {
    font-size: 12px;
    margin-right: 15px;
    grid-gap: 3px;
  }

  .container main .room .accents .chairs_row .chairs {
    grid-gap: 5px;
  }

  .container main .room .accents .chairs_row .chairs button {
    width: 17px;
    height: 17px;
  }
}